{{range .Spans}}
div.row
  div.col-md-12
    table.table.table-bordered
      thead
        tr
          th Span Id
          th Time
          th Name
          th Duration
      tbody
        tr
          td {{.Id}}
          td {{Timestamp .Timestamp}}
          td {{.Name}}
          td {{Duration .Duration}}

    h5 Annotations

    table.table.table-bordered
      thead
        th Time
        th Code
      tbody
        {{ $ann := .Annotations }}
        {{range $i, $val := .Annotations}}
        tr
          td {{Delta $i $ann}}
          td {{.Type}}
        {{end}}
{{end}}
