{{range $idx, $val := .Spans}}
div.row
  div.col-md-12
    table.table.table-bordered
      thead
        tr
          th Sequence
          th Span Id
          th Time
          th Name
          th Duration
          th Source
          th Destination
      tbody
        tr
          td {{$idx}}
          td {{.Id}}
          td {{Timestamp .Timestamp}}
          td {{.Name}}
          td {{Duration .Duration}}
          td {{Service .Source}}
          td {{Service .Destination}}

    h5 Annotations

    table.table.table-bordered
      thead
        th Time
        th Code
        th Service
        th Debug
      tbody
        {{ $ann := .Annotations }}
        {{range $i, $val := .Annotations}}
        tr
          td {{Delta $i $ann}}
          td {{.Type}}
          td {{Service .Service}}
          td {{if .Debug}}{{.Debug}}{{else}}n/a{{end}}
        {{end}}
{{end}}
