= content title
  | Search
= content main
  h1 Search Traces
  hr

  div.row
    div.col-md-6
      form method=POST
        div.form-group
          label Lookup Trace by ID
          input.form-control type=text id=id name=id placeholder="Trace ID"
        div.form-group
          button.btn.btn-default type=submit Go

  div.row
    div.col-md-6
      form method=POST
        div.form-group
          label Lookup Trace by Name
          input.form-control type=text id=q name=q placeholder="Name"
        div.form-group
          button.btn.btn-default type=submit Search

