= content title
  | Trace
= content main
  h1 Trace {{.Id}}
  hr

  {{ $spans := .Spans}}
  div.row
    div.col-md-12
      span
        small style="font-weight: bold;" Total time {{ $span := index $spans 0 }}{{Duration $span.Duration}}
  {{range $i, $val := .Spans}}
  div.row
    div.col-md-2
      span <small>{{.Destination.Name}}</small>
    div.col-md-10
      small style="z-index: 100; position: absolute; padding-top: 2px; padding-left: 10px; margin-left: {{Offset .Timestamp $spans}}" {{Duration .Duration}} {{.Name}}
      span style="background: steelblue; width: {{Scale .Duration $spans}}; display:block; height: 20px; margin-left: {{Offset .Timestamp $spans}}"
  span style="display: block; width: 100%; height: 5px;"
  {{end}}


  hr
  = include _trace .

